# ToolTruck

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tooltruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooltruck/: MainActivity.java
app/src/main/java/com/tooltruck/activity/: LoginActivity.java  MainActivity.java  MyWishlistActivity.java
app/src/main/java/com/tooltruck/adapter/: WishlistAdapter.java  test.java
app/src/main/java/com/tooltruck/app/: AppController.java
app/src/main/java/com/tooltruck/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/tooltruck/model/: Notification.java  Wishlist.java  test.java
app/src/main/java/com/tooltruck/receiver/: NotificationReceiver.java
app/src/main/java/com/tooltruck/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tooltruck/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  CustomFontTextView.java  FilterDetailsPref.java  GPSTracker.java  LruBitmapCache.java  NetworkConnection.java  NotificationUtils.java  SetTypeFace.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  UserDetailsPref.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  myanim.xml
app/src/main/res/drawable/: dot.xml  edit_text_background.xml  rounded_textview_background_black.xml  spinner.xml  square.xml  square_default.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_wishlist.xml  fragment_sign_in.xml  fragment_sign_up.xml  listview_item_wishlist.xml  progress_dialog.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tooltruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
